# java-sticker-exchange

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/stickerexchange/client/app/: ClientMain.java
client/src/main/java/com/stickerexchange/client/controller/: ClientController.java
client/src/main/java/com/stickerexchange/client/net/: ServerConnection.java
client/src/main/java/com/stickerexchange/client/ui/: StickerExchangeFrame.java
common/: pom.xml
common/src/main/java/com/stickerexchange/common/model/: AlbumState.java  TradeMatch.java  TradeProposal.java
common/src/main/java/com/stickerexchange/common/protocol/: AlbumSyncRequest.java  AlbumSyncResponse.java  FindMatchesRequest.java  IncomingTradeProposal.java  InfoMessage.java  MatchesResponse.java  Message.java  ProposeTradeRequest.java  RegisterRequest.java  RegisterResponse.java  TradeAppliedEvent.java  TradeDecisionRequest.java
common/src/main/java/com/stickerexchange/common/service/: AlbumInitializer.java  ExchangeCalculator.java
common/src/main/java/com/stickerexchange/common/util/: StickerSets.java
server/: pom.xml
server/src/main/java/com/stickerexchange/server/app/: ServerMain.java
server/src/main/java/com/stickerexchange/server/core/: ExchangeCoordinator.java
